{
  "schemaVersion": 1,
  "id": "cubicchunks",
  "version": "${version}",
  "name": "CubicChunks",
  "description": "Infinite vertical world height for Minecraft.",
  "authors": [
    "OpenCubicChunks"
  ],
  "contact": {
    "homepage": "https://github.com/OpenCubicChunks/CubicChunks",
    "sources": "https://github.com/OpenCubicChunks/CubicChunks"
  },
  "license": "MIT",
  "icon": "assets/cubicchunks/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.opencubicchunks.cubicchunks.fabric.CubicChunksFabric"
    ],
    "client": [
      "io.github.opencubicchunks.cubicchunks.fabric.CubicChunksFabricClient"
    ]
  },
  "mixins": [
    "cubicchunks.mixins.json",
    "cubicchunks.client.mixins.json",
    "cubicchunks.fixes.worldgen.mixins.json",
    "cubicchunks.immersiveportals.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": ">=1.21.1",
    "java": ">=21"
  }
}
